<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/listOfFlightsFragment">

    <fragment
        android:id="@+id/listOfFlightsFragment"
        android:name="ru.vorzee.wildberriestest.ui.ListOfFlightsFragment"
        android:label="list_of_flights_fragment"
        tools:layout="@layout/list_of_flights_fragment" >
        <action
            android:id="@+id/action_listOfFlightsFragment_to_airTravelDetails3"
            app:destination="@id/airTravelDetails" />
    </fragment>
    <fragment
        android:id="@+id/airTravelDetails"
        android:name="ru.vorzee.wildberriestest.ui.AirTravelDetails"
        android:label="AirTravelDetails" />
</navigation>